/* *{
    margin:0px;
} */

body {
    background-color:rgb(238, 211, 177);
    color: rgb(57, 143, 143);
    font-size: larger;
    font-family:Georgia, 'Times New Roman', Times, serif;

}
header{
    border-bottom: 2px solid gray;
}
h1,nav{
    display: inline-block;
}
h1{
    text-shadow: 2px 2px ;
    margin-right:60% ;
}
ul li{
    display: inline;
}
ul li{
    list-style-type: none;
    
}
li a{
    text-decoration: none;
    color: cadetblue;
    font-weight: 500;
}
a:hover{
    color: whitesmoke;
    background-color: black;
    border-radius:5px;
    padding:8px;
}

